{
  "name": "Arch i3 VNC",
  "image": "archlinux:latest",
  "postCreateCommand": ".devcontainer/setup.sh",
  "forwardPorts": [5901, 6080],
  "portsAttributes": {
    "5901": {
      "label": "VNC TCP",
      "protocol": "tcp"
    },
    "6080": {
      "label": "noVNC (Browser)",
      "protocol": "http"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
